<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> ICG Exercise 0 - Raytracing “Hello World” </title>
<style>
* {
	box-sizing: border-box;
}

body {
	width: 100%;
	padding: 0;
	padding-bottom: 10rem;
	margin: 0;
	border: 0;

	max-width: 55rem;
	margin-left: auto;
	margin-right: auto;

	font-family: sans-serif;
	font-size: 1.2rem;
	line-height: 160%;

	text-align: justify;
}

h1, h2, h3, h4, h5, h6, a
{
	margin-top: 4rem;
	/* color: rgb(50, 90, 200); */
	color: hsl(138, 70%, 25%);

}
h3, h4, h5, h6 {
	font-weight: normal;
}

p, ul {
	margin-left: 1.5em;
	margin-right: 1.5em;
}

h3, h4, h5, h6 { 
	margin-left: 1em;
}

h3 {}

ul {
	padding-left: 1.5em;
}

h2 {
	margin-top: 5em;
	padding: 1em;

	width: 100%;

	/* background: linear-gradient(90deg, white, rgb(50, 50, 200)); */
	border: solid 2px hsl(138, 70%, 25%);
	/* background: rgb(200, 200, 255) */
	border-radius: 1.5rem;
}

h1 { font-size: 2em; }
h2 { font-size: 1.75em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1.05em; }

body > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

code {
	color: rgb(0, 44, 122);
}

figure {
	/* margin: 0.5rem; */
	margin-bottom: 2rem;
	margin-left: auto;
	margin-right: auto;
	
	width: 100%;
	max-width: 100%;

	display: flex;
	flex-flow: row;
	justify-content: space-around;
}

figure.captioned {
	flex-flow: column;
}

figcaption {
	margin: 0.5rem;
	width: 100%;
	max-width: 100%;

	max-height: 30rem;

	text-align: center;
}

figure img {
	object-fit: contain;
	max-width: inherit;
	max-height: inherit;
}

figure.col2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
}

figure.col3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 1rem;
}


.box {
	margin-left: 1rem;
	border: 0.1rem solid;
	border-top: 0.3rem solid;
	border-radius: 0.5rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	margin-bottom: 0.5rem;
}
.box.practice {
	border-color: hsl(182, 100%, 60%);
	background: hsla(182, 100%, 60%, 0.05)
}
.box.task {
	border-color: hsl(41, 100%, 40%);
	background: hsla(41, 100%, 40%, 0.05)
}
.box.grade {
	border-color: hsl(12, 100%, 40%);
	background: hsla(12, 100%, 40%, 0.05)
}

.box h2,
.box h3,
.box h4,
.box h5 {
	color: black;
	margin-top: 1rem;
}

/* img {
	max-width: 100%;
} */

div.sourceCode {
	background: hsla(0, 0%, 0%, 0.05);
	border-radius: 0.5rem;
	/* border: hsla(0, 0%, 0%, 0.15) 1px dashed; */
}
pre.sourceCode {
	font-size: 0.9rem;
	margin-left: 2rem;
}

code.sourceCode, .sourceCode a {
	color: black;
}

pre.sourceCode

/* code span.al { color: #ef2929; } /* Alert */
code span.an { color: black; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: hsl(215, 77%, 12%); } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: hsl(215, 77%, 12%); font-weight: bold; } /* ControlFlow */
code span.ch { color: #204a87;; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: hsl(118, 100%, 12%); font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #204a87; } /* SpecialString */
code span.st { color: #204a87; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #204a87; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>

<!-- <link rel="stylesheet" href="3rdparty/pseudocode.min.css">
<script src="3rdparty/pseudocode.min.js"></script>
<script src="3rdparty/katex/katex.min.js"></script> -->
</head>

<body>

<h1>ICG Exercise 0 - Raytracing “Hello World”</h1>

<ul>
<li><a href="#web-technologies">Web technologies</a>
<ul>
<li><a href="#application-structure">Application structure</a></li>
<li><a href="#workflow">Workflow</a></li>
<li><a href="#javascript-development-console-and-debugger">JavaScript development, Console and debugger</a></li>
<li><a href="#shaders">Shaders</a></li>
</ul></li>
<li><a href="#example-exercise">Example exercise</a></li>
<li><a href="#what-to-hand-in">What to hand in</a></li>
</ul>

<figure>
<img src="doc/sphere.png">
</figure>
<p>This ungraded assignment is primarily intended to ensure the provided raytracing framework code properly runs on your computer. Instructions for running the code are provided later in this handout. You are also encouraged to browse through and familiarize yourself with the code; future assignments will ask you to add various functionalities to it.</p>
<p>We recommend creating a <strong>private</strong> GitHub or GitLab repository for collaboration with your fellow group members. For those new to Git, a basic tutorial can be found <a href="http://try.github.io">here</a>. But feel free to use other code version control/synchronization tools if you prefer.</p>
<p>The required part of this assignment is to edit some parts of the web-application as described later in this handout, and render it to the output file “<code>basic-sphere.png</code>”.</p>
<h2 id="web-technologies">Web technologies</h2>
<p>The exercises involving the GPU pipeline will be implemented as web-applications run in a browser. The GPU API available in the browser is called <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL</a>. Since WebGL is not convenient to use directly, we take advantage of the <a href="https://github.com/regl-project/regl">regl.js</a> library which allows us to configure the GPU pipeline in a declarative way.</p>
<p>In previous years, the exercises were implementing using C++ and OpenGL, but we have made the change due to the following reasons:</p>
<ul>
<li>Nothing to install</li>
<li>No compilation step, refresh page to run again</li>
<li>Convenient API of <a href="https://github.com/regl-project/regl/blob/gh-pages/API.md">regl.js</a></li>
<li>Projects can be easily shared on the web</li>
<li>C++/OpenGL errors are hard to resolve</li>
</ul>
<p>We believe the raw OpenGL API is too low-level and stateful, making the core concept of the GPU pipeline hard to see. We hope this will help you learn and empower you to create even more amazing projects.</p>
<h3 id="application-structure">Application structure</h3>
<p>The main parts of a web-application are:</p>
<ul>
<li>an HTML document, the content of the website</li>
<li>JavaScript code run in the browser, makes the application interactive.</li>
</ul>
<p>In our exercises, the HTML is very simple and only contains the WebGL viewport (<code>&lt;canvas&gt;</code>) and some overlays where we can display text. The document references the JavaScript files which are executed by the application <code>&lt;script src="src/main.js"&gt;</code>.</p>
<p>Here are the files you will find in this exercise:</p>
<ul>
<li><code>index.html</code> - The file we open in browser. Specifies the layout of the application and links to the JavaScript code to load such as <code>&lt;script src="src/main.js"&gt;</code>.</li>
<li><code>src</code> - Code you will be editing and the code we provide.
<ul>
<li><code>main.js</code> - Rendering code.</li>
<li><code>icg_web.js</code> - Provided code: interfacing with web APIs, such as keyboard input.</li>
<li><code>icg_screenshot.js</code> - Provided code: facilitates screenshooting.</li>
<li><code>raytracer_pipeline.js</code> - Provided code: contains scene definition and groups relevant shaders together.</li>
<li><code>tracer.frag.glsl</code> - Code to edit: the ray-tracing implementation</li>
</ul></li>
<li><code>lib</code> - external libraries
<ul>
<li><a href="https://github.com/regl-project/regl">regl.js</a> - GPU API</li>
<li><a href="http://glmatrix.net/docs/">gl-matrix</a> - vector and matrix operations.</li>
</ul></li>
<li><code>resources</code>
<ul>
<li><code>style.css</code> - specifies the appearance of the application <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">what is CSS</a>.</li>
</ul></li>
</ul>
<h3 id="workflow">Workflow</h3>
<p>We only need a code editor and a browser (we test the exercises for Firefox and Chromium).</p>
<ul>
<li>Start the local web server (described below) or open index.html directly with the browser</li>
<li>Open <a href="http://localhost:8000/" class="uri">http://localhost:8000/</a> in a browser</li>
<li>Open the browser console to see any errors</li>
<li>Edit the code files on disk (such as <code>tracer.frag.glsl</code>) and save them</li>
<li>Refresh the browser tab<br>
If your changes are not visible, it may be the browser cache keeping an old version of your files. In the <em>network tab</em> of developer tools, select <em>Disable Cache</em>.</li>
</ul>
<h4 id="caddy-web-server">Caddy web-server</h4>
<p>We open <code>index.html</code> using a local web-server. Here is one way to do it:</p>
<ul>
<li><p>Download the caddy web-server for your OS: <a href="https://github.com/caddyserver/caddy/releases/tag/v2.3.0">caddy server downloads</a></p></li>
<li><p>Put the server executable and exercise repo in a directory:</p>
<ul>
<li><code>some_dir/</code>
<ul>
<li><code>caddy</code> - caddy server executable, extract it from the downloaded package</li>
<li><code>icg_exercise0/</code>
<ul>
<li><code>index.html</code></li>
<li><code>src</code></li>
<li>…</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>Start the server<br>
<code>./caddy file-server -browse -listen 0.0.0.0:8000 -root icg_exercise0</code><br>
We launch the file-server at port <code>8000</code> to serve directory <code>icg_exercise0</code>.</p></li>
<li><p>Open <a href="http://localhost:8000" class="uri">http://localhost:8000</a> with a browser.</p></li>
</ul>
<h4 id="python-local-web-server">Python local web-server</h4>
<p>If you have <code>python</code> installed, an alternative to caddy web-server is to use a python web-server to host the site at <a href="http://localhost:8000" class="uri">http://localhost:8000</a>. Run the following command in terminal:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="bu">cd</span> assignment0</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="ex">python3</span> -m http.server</span></code></pre></div>
<p>The server post will be displayed:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="ex">Serving</span> HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) <span class="ex">...</span></span></code></pre></div>
<p>Open <a href="http://localhost:8000/index.html" class="uri">http://localhost:8000/index.html</a> in your browser.</p>
<h4 id="browser-settings">Browser settings</h4>
<p>If you can not run the web server as described above, you can modify browser settings to allow loading resources from disk. Then you can open the <code>index.html</code> file directly with <code>Ctrl+O</code>.</p>
<p>In <strong>Chrome</strong> you can allow loading data from <code>file://</code> using the <code>--allow-file-access-from-files</code> switch.</p>
<ul>
<li><p>Linux</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="ex">chromium-browser</span> --allow-file-access-from-files index.html</span></code></pre></div></li>
<li><p>Windows</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="st">"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"</span> <span class="ex">--allow-file-access-from-files</span> index.html</span></code></pre></div>
<p>If your <code>chrome.exe</code> is not found at this location, you can find it with</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="ex">reg</span> query <span class="st">"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\chrome.exe"</span></span></code></pre></div></li>
</ul>
<p>In <strong>Firefox</strong> you can open <code>about:config</code> and set <code>security.fileuri.strict_origin_policy</code> to <code>false</code>. Use a temporary profile or reset the setting later to avoid degrading the browser security.</p>
<h3 id="javascript-development-console-and-debugger">JavaScript development, Console and debugger</h3>
<p>Our code runs in the browser, and therefore we use the JavaScript language. The syntax is somewhat similar to C++, but JS is dynamically typed and does not have a compilation step. About JavaScript on this course:</p>
<ul>
<li><em>The exercises do not involve advanced JS programming - we will mostly work on the GPU and the JS part only prepares the matrices and meshes for it.</em></li>
<li>If you are new to JS, it is worth practicing with a tutorial, for example <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript on MDN</a>. Web development is very popular now and you are bound to run into it sooner or later.</li>
<li>We try to explain as much as we can in the exercise code comments. Reading the whole file, beyond the parts you fill in, should make everything more understandable.</li>
</ul>
<p>We only need a code editor and a browser (we test the exercises for Firefox and Chromium). Let us start by <em>opening index.html in your browser</em>.</p>
<p>The browser’s <strong>developer tools</strong> are a critical resource for web development: <a href="https://developer.mozilla.org/en-US/docs/Tools">dev tools in FireFox</a>, <a href="https://developers.google.com/web/tools/chrome-devtools">dev tools in Chrome</a>.</p>
<p>The <em>Console</em> (<a href="https://developer.mozilla.org/en-US/docs/Tools/Web_Console">Firefox</a>, <a href="https://developers.google.com/web/tools/chrome-devtools/console">Chrome</a>) is where any errors or logs are written. Whenever your are running the application, you should have it open. In JS, you can log messages and objects to the console with <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/log">console.log(x)</a>.</p>
<p>In the <em>Debugger</em> (<a href="https://developer.mozilla.org/en-US/docs/Tools/Debugger">Firefox</a>, <a href="https://developers.google.com/web/tools/chrome-devtools/javascript">Chrome</a>), you can set breakpoints (place where the program pauses) and inspect the variables’ values.</p>
<p>If you are new to these tools, we recommend you look at the tutorials - we can not hope to explain better than them. With the web playing a big part in the modern world, we believe the underlying technologies are worth knowing, even if they are not directly relevant to this graphics course.</p>
<h4 id="possible-surprises-of-javascript">Possible surprises of JavaScript:</h4>
<ul>
<li><p><strong>semicolons</strong> in JS are put in the same places as in C++, but are optional - <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#Automatic_semicolon_insertion">the parser will usually understand the code without them</a>. In rare cases having no semicolon at the end of line, or having extra newlines, can <a href="https://flaviocopes.com/javascript-automatic-semicolon-insertion/">cause unexpected errors</a>.</p></li>
<li><p><strong>functions</strong>. <code>(x ) =&gt; { ... }</code> is a function defined using the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions">arrow syntax</a>. Functions are first-class objects in JS and they are often stored in variables of passed as arguments. A function created inside another function has access to the parent’s variables - this is called a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures">closure</a>. We use this in our framework often, for example to edit <code>mouse_offset</code> in the mouse-move handler function.</p></li>
<li><p><strong>variables</strong> are dynamically typed - they can take objects of any type. <code>let x = [0, 0, 0];</code> declares a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let">rebindable variable</a> and <code>const y = [0, 0, 0];</code> declares a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const">non-rebindable variable</a>. That is, we can do <code>x = 1;</code> but can not do <code>y = 1;</code>. However, unlike C++, the object in <code>const</code> variable can be modified - we can do <code>y[0] = 1</code>; There is also <code>var</code> which is now obsolete, it works like <code>let</code> but ignores scope.</p></li>
</ul>
<section id="practice-console-and-debugger" class="box practice">
<h4>Practice: Console and debugger</h4>
<ul>
<li>Create a local web server</li>
<li>Open <code>index.html</code> in your browser</li>
<li>Open the Console, try some basic variables and operations. Press Enter after each line, for example:</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">let</span> x <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">let</span> y <span class="op">=</span> x<span class="op">+</span><span class="dv">5</span><span class="op">;</span></span>
<span id="cb6-3"><a href="#cb6-3"></a>x</span>
<span id="cb6-4"><a href="#cb6-4"></a>y</span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="vs">`</span><span class="sc">${</span>x<span class="sc">}</span><span class="vs"> + 5 = </span><span class="sc">${</span>y<span class="sc">}</span><span class="vs">`</span></span></code></pre></div>
<ul>
<li>Put a break-point in the render function, inspect the variables.</li>
</ul>
</section>
<h3 id="shaders">Shaders</h3>
<p><em>Shaders</em> are programs which run on the GPU. They have their own language, GLSL, which is quite similar to C, with the added <a href="http://www.shaderific.com/glsl-types">vector and matrix types</a>. GPUs are capable of executing shaders in a massively parallel way, they can recalculate the color of each pixel in real time.<br>
<a href="http://www.shaderific.com/glsl/">GLSL reference</a><br>
<a href="https://www.khronos.org/files/webgl/webgl-reference-card-1_0.pdf">WebGL reference card</a> page 3-4<br>
<a href="https://www.khronos.org/registry/OpenGL-Refpages/es3/">GLSL built-in functions</a></p>
<p>We will talk about the GPU pipeline and associated shaders later. For now we only need to know that the code in <code>tracer.frag.glsl</code> is run for each pixel of the output image.</p>
<p>It writes the output pixel color to <code>gl_FragColor</code> as <code>vec4(Red, Green, Blue, Opacity)</code>.</p>
<section id="practice-shader-compilation-12" class="box practice">
<h4>Practice: Shader compilation (1/2)</h4>
<ul>
<li>Edit <code>tracer.frag.glsl</code></li>
<li>At the end of the main function,</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1"></a>vec3 my_color = <span class="dv">2</span>*vec3(<span class="fl">0.5</span>, <span class="dv">0</span>, <span class="dv">0</span>);</span>
<span id="cb7-2"><a href="#cb7-2"></a>gl_FragColor = vec4(my_color, <span class="fl">1.</span>);</span></code></pre></div>
<ul>
<li>Observe the error in the browser console</li>
<li>Change <code>2</code> to <code>2.</code> to fix the error</li>
<li>Remove these added lines.</li>
</ul>
</section>
<h4 id="shader-error-dictionary">Shader error dictionary</h4>
<p>Here are some common shader compilation errors and their typical meaning:</p>
<ul>
<li><em>invalid syntax</em> - most probably a <code>;</code> should be added to the previous line</li>
<li><em>cannot convert from ‘const int’ to</em> - GLSL by default does not convert integers (<code>2</code>) to floats (<code>2.</code>), add the <code>.</code> if needed</li>
<li><em>no matching overloaded function found</em> - the arguments given to a function are of wrong types (float instead of vector, int instead of float)</li>
<li><em>index expression must be constant</em> - you can only use loop indices or constants to index into arrays</li>
</ul>
<section id="practice-shader-compilation-22" class="box practice">
<h4>Practice: Shader compilation (2/2)</h4>
<ul>
<li>Edit <code>tracer.frag.glsl</code></li>
<li>In the <code>get_mat2</code> function, comment out the loop and insert,</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1"></a>Material m = materials[mat_id];</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="cf">return</span> m;</span></code></pre></div>
<ul>
<li>Observe the error in the browser console</li>
<li>Undo commenting out and insertion</li>
</ul>
</section>
<h2 id="example-exercise">Example exercise</h2>
<p>This exercise in not graded, so that we can practice working on exercises and submitting them without stress.</p>
<p>Please solve the two tasks given below, and upload your group’s solution to moodle according to the procedure shown in the last section.</p>
<section id="task-0.1-set-your-background-color" class="box task">
<h4>Task 0.1: Set your background color</h4>
<ul>
<li>Edit the <code>main</code> function in <code>src/tracer.frag.glsl</code>, the edit location is marked with <code>#TODO</code>.</li>
<li>Choose a background color - that is the color returned if the ray does not hit the sphere.<br>
Replace the black background with your chosen color.<br>
Please choose a different color than the one in our reference image.</li>
</ul>
</section>
<section id="task-0.2-modify-the-scene" class="box task">
<h4>Task 0.2: Modify the scene</h4>
<ul>
<li>Create a new material in <code>src/raytracer_pipeline.js</code> named “custom” with the color of your choice, an ambient coefficient of 1, and the remaining coefficients set to 0.</li>
<li>Set the material of the sphere to your custom material.</li>
<li>Set the sphere radius to 0.5.</li>
<li>Reload the page</li>
<li>Save the image (click the button or press <code>S</code>)</li>
</ul>
</section>
<h2 id="what-to-hand-in">What to hand in</h2>
<p>A .zip compressed file renamed to <code>ExerciseN-GroupI.zip</code>, where <em>N</em> is the number of the current exercise sheet, and <em>I</em> is the number of your group. It should contain only:</p>
<ul>
<li>The files you changed (in this case, <code>raytracer_pipeline.js</code>, <code>tracer.frag.glsl</code>) and the requested program output (one output image <code>basic-sphere.png</code>). It is up to you to make sure that all files that you have changed are in the zip.</li>
<li>A <code>readme.txt</code> file containing a description on how you solved each exercise (use the same numbers and titles) and the encountered problems. Indicate what fraction of the total workload each project member contributed.</li>
<li>Other files that are required by your <code>readme.txt</code> file. For example, if you mention some screenshot images in <code>readme.txt</code>, these images need to be submitted too.</li>
<li>For theory exercises, a <code>TheoryExercise.pdf</code> document with your answers.</li>
</ul>

 
</body></html>