<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ICG Raytracing</title>
	<meta name="author" content="Krzysztof Lis">

	<link rel="stylesheet" href="resources/style.css">
</head>
<body>
	<script src="src/main.js" type="module" ></script>

	<main>
		<div id="debug-overlay">
			<p>ICG Raytracer <a href="exercise0.html">Task Description</a>
			⁙ <span id="btn-screenshot" class="button"><strong class="keyboard">s</strong> Save image </span>
			⁙ Check for errors in console
			</p>
			<pre id="debug-text"></pre>
		</div>

		<canvas id="viewport"></canvas>
	</main>
</body>
</html>
