air : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 

  - bottom : 
    • tile_1_alone_nb (top) 
    • tile_1_right_nb_corner (top) 
    • tile_1_right_nb (top) 
    • tile_1_alone (top) 
    • tile_1_middle_nb (top) 
    • tile_1_middle (top) 
    • tile_3_right_fancy (top) 
    • tile_4_right (top) 
    • tile_1_left_corner (top) 
    • tile_1_right_corner (top) 
    • tile_1_left_nb (top) 
    • tile_4_middle (top) 
    • tile_4_left (top) 
    • tile_1_left_nb_corner (top) 
    • tile_1_right (top) 


 
tile_1_alone : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_alone_nb : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • tile_1_alone_nr (top) 
    • tile_2_alone_nr (top) 


 
tile_1_alone_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_1_alone_nb (bottom) 
    • tile_2_alone_nr (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_left : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_left_corner (back) 
    • tile_1_right_corner (right) 
    • tile_1_middle_nb (right) 
    • tile_1_middle (right) 
    • tile_1_right (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_3_left_fancy (bottom) 
    • tile_2_left_nr_corner (bottom) 
    • tile_1_left_nb (bottom) 
    • tile_3_left_nr (bottom) 
    • tile_2_left_nr (bottom) 
    • tile_1_left_nb_corner (bottom) 
    • tile_3_left (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_left_corner : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_right_corner (right) 
    • tile_1_middle_nb (right) 
    • tile_1_middle (right) 
    • tile_1_left (left) 
    • tile_1_right (right) 

  - left : 
    • tile_1_right_corner (right) 
    • tile_1_middle_nb (right) 
    • tile_1_middle (right) 
    • tile_1_right (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_left_nb : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_fancy (right) 
    • tile_4_right (right) 
    • tile_1_right_nb_corner (right) 
    • tile_1_right_nb (right) 
    • tile_4_middle (right) 
    • tile_1_left_nb_corner (back) 
    • tile_3_middle_fancy (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • tile_1_left_nr (top) 
    • tile_1_left_nr_corner (top) 
    • tile_3_left_fancy (top) 
    • tile_2_left_nr_corner (top) 
    • tile_2_left_nr (top) 
    • tile_1_left (top) 
    • tile_3_left (top) 


 
tile_1_left_nb_corner : 
  - front : 
    • air (any side) 

  - back : 
    • tile_3_left_fancy (left) 
    • tile_3_right_fancy (right) 
    • tile_4_right (right) 
    • tile_1_right_nb_corner (right) 
    • tile_1_left_nb (left) 
    • tile_1_right_nb (right) 
    • tile_4_middle (right) 
    • tile_4_left (left) 
    • tile_3_middle_fancy (right) 

  - left : 
    • tile_3_right_fancy (right) 
    • tile_4_right (right) 
    • tile_1_right_nb_corner (right) 
    • tile_1_right_nb (right) 
    • tile_4_middle (right) 
    • tile_3_middle_fancy (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • tile_1_left_nr (top) 
    • tile_1_left_nr_corner (top) 
    • tile_3_left_fancy (top) 
    • tile_2_left_nr_corner (top) 
    • tile_2_left_nr (top) 
    • tile_1_left (top) 
    • tile_3_left (top) 


 
tile_1_left_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_left_nr_corner (back) 
    • tile_1_middle_nr (right) 
    • tile_1_right_nr_corner (right) 
    • tile_1_right_nr (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_3_left_fancy (bottom) 
    • tile_2_left_nr_corner (bottom) 
    • tile_1_left_nb (bottom) 
    • tile_3_left_nr (bottom) 
    • tile_2_left_nr (bottom) 
    • tile_1_left_nb_corner (bottom) 
    • tile_3_left (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_left_nr_corner : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_left_nr (left) 
    • tile_1_middle_nr (right) 
    • tile_1_right_nr_corner (right) 
    • tile_1_right_nr (right) 

  - left : 
    • tile_1_middle_nr (right) 
    • tile_1_right_nr_corner (right) 
    • tile_1_right_nr (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_3_left_fancy (bottom) 
    • tile_2_left_nr_corner (bottom) 
    • tile_1_left_nb (bottom) 
    • tile_3_left_nr (bottom) 
    • tile_2_left_nr (bottom) 
    • tile_1_left_nb_corner (bottom) 
    • tile_3_left (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_middle : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_left_corner (back) 
    • tile_1_right_corner (right) 
    • tile_1_middle_nb (right) 
    • tile_1_right (right) 

  - right : 
    • tile_1_left_corner (left) 
    • tile_1_right_corner (back) 
    • tile_1_middle_nb (left) 
    • tile_1_left (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_middle_nb : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_left_corner (back) 
    • tile_1_right_corner (right) 
    • tile_1_middle (right) 
    • tile_1_right (right) 

  - right : 
    • tile_1_left_corner (left) 
    • tile_1_right_corner (back) 
    • tile_1_middle (left) 
    • tile_1_left (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • tile_1_middle_nr (top) 
    • tile_2_middle_nr (top) 
    • tile_3_middle_fancy (top) 
    • tile_3_middle (top) 


 
tile_1_middle_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_left_nr_corner (back) 
    • tile_1_right_nr_corner (right) 
    • tile_1_right_nr (right) 

  - right : 
    • tile_1_left_nr (left) 
    • tile_1_left_nr_corner (left) 
    • tile_1_right_nr_corner (back) 

  - top : 
    • tile_2_middle_nr (bottom) 
    • tile_1_middle_nb (bottom) 
    • tile_3_middle_nr (bottom) 
    • tile_3_middle_fancy (bottom) 
    • tile_3_middle (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_right : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_1_left_corner (left) 
    • tile_1_right_corner (back) 
    • tile_1_middle_nb (left) 
    • tile_1_middle (left) 
    • tile_1_left (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_right_corner : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_left_corner (left) 
    • tile_1_middle_nb (right) 
    • tile_1_middle (right) 
    • tile_1_left (left) 
    • tile_1_right (right) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_1_left_corner (left) 
    • tile_1_middle_nb (left) 
    • tile_1_middle (left) 
    • tile_1_left (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_right_nb : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_3_left_fancy (left) 
    • tile_1_right_nb_corner (back) 
    • tile_1_left_nb (left) 
    • tile_4_middle (left) 
    • tile_4_left (left) 
    • tile_1_left_nb_corner (left) 
    • tile_3_middle_fancy (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • tile_1_right_nr_corner (top) 
    • tile_1_right_nr (top) 
    • tile_2_right_nr (top) 
    • tile_3_right (top) 
    • tile_2_right_nr_corner (top) 


 
tile_1_right_nb_corner : 
  - front : 
    • air (any side) 

  - back : 
    • tile_3_left_fancy (left) 
    • tile_3_right_fancy (right) 
    • tile_4_right (right) 
    • tile_1_left_nb (left) 
    • tile_1_right_nb (right) 
    • tile_4_middle (right) 
    • tile_4_left (left) 
    • tile_1_left_nb_corner (left) 
    • tile_3_middle_fancy (right) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_3_left_fancy (left) 
    • tile_1_left_nb (left) 
    • tile_4_middle (left) 
    • tile_4_left (left) 
    • tile_1_left_nb_corner (left) 
    • tile_3_middle_fancy (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • tile_1_right_nr_corner (top) 
    • tile_1_right_nr (top) 
    • tile_2_right_nr (top) 
    • tile_3_right (top) 
    • tile_2_right_nr_corner (top) 


 
tile_1_right_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_1_left_nr (left) 
    • tile_1_left_nr_corner (left) 
    • tile_1_middle_nr (left) 
    • tile_1_right_nr_corner (back) 

  - top : 
    • tile_3_right_nr (bottom) 
    • tile_3_right_fancy (bottom) 
    • tile_1_right_nb_corner (bottom) 
    • tile_1_right_nb (bottom) 
    • tile_2_right_nr (bottom) 
    • tile_3_right (bottom) 
    • tile_2_right_nr_corner (bottom) 

  - bottom : 
    • floor (top) 


 
tile_1_right_nr_corner : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_left_nr (left) 
    • tile_1_left_nr_corner (left) 
    • tile_1_middle_nr (right) 
    • tile_1_right_nr (right) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_1_left_nr (left) 
    • tile_1_left_nr_corner (left) 
    • tile_1_middle_nr (left) 

  - top : 
    • tile_3_right_nr (bottom) 
    • tile_3_right_fancy (bottom) 
    • tile_1_right_nb_corner (bottom) 
    • tile_1_right_nb (bottom) 
    • tile_2_right_nr (bottom) 
    • tile_3_right (bottom) 
    • tile_2_right_nr_corner (bottom) 

  - bottom : 
    • floor (top) 


 
tile_2_alone_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_1_alone_nb (bottom) 

  - bottom : 
    • tile_1_alone_nr (top) 


 
tile_2_left_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_nr (right) 
    • tile_2_left_nr_corner (back) 
    • tile_2_middle_nr (right) 
    • tile_3_middle_nr (right) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_4_right_nr (right) 
    • tile_2_right_nr_corner (right) 
    • tile_3_middle (right) 
    • tile_4_middle_nr (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_3_left_fancy (bottom) 
    • tile_2_left_nr_corner (bottom) 
    • tile_1_left_nb (bottom) 
    • tile_3_left_nr (bottom) 
    • tile_1_left_nb_corner (bottom) 
    • tile_3_left (bottom) 

  - bottom : 
    • tile_1_left_nr (top) 
    • tile_1_left_nr_corner (top) 
    • tile_3_left_fancy (top) 
    • tile_2_left_nr_corner (top) 
    • tile_1_left (top) 
    • tile_3_left (top) 


 
tile_2_left_nr_corner : 
  - front : 
    • air (any side) 

  - back : 
    • tile_2_middle_nr (right) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_3_middle (right) 
    • tile_4_middle_nr (right) 
    • tile_3_right_nr (right) 
    • tile_2_left_nr (left) 
    • tile_3_middle_nr (right) 
    • tile_3_left (left) 
    • tile_4_right_nr (right) 
    • tile_2_right_nr_corner (right) 

  - left : 
    • tile_3_right_nr (right) 
    • tile_2_middle_nr (right) 
    • tile_3_middle_nr (right) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_4_right_nr (right) 
    • tile_2_right_nr_corner (right) 
    • tile_3_middle (right) 
    • tile_4_middle_nr (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_3_left_fancy (bottom) 
    • tile_1_left_nb (bottom) 
    • tile_3_left_nr (bottom) 
    • tile_2_left_nr (bottom) 
    • tile_1_left_nb_corner (bottom) 
    • tile_3_left (bottom) 

  - bottom : 
    • tile_1_left_nr (top) 
    • tile_1_left_nr_corner (top) 
    • tile_3_left_fancy (top) 
    • tile_2_left_nr (top) 
    • tile_1_left (top) 
    • tile_3_left (top) 


 
tile_2_middle_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_nr (right) 
    • tile_2_left_nr_corner (back) 
    • tile_3_middle_nr (right) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_4_right_nr (right) 
    • tile_2_right_nr_corner (right) 
    • tile_3_middle (right) 
    • tile_4_middle_nr (right) 

  - right : 
    • tile_2_left_nr_corner (left) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_left_nr (left) 
    • tile_3_middle_nr (left) 
    • tile_3_left (left) 
    • tile_2_right_nr_corner (back) 
    • tile_3_middle (left) 
    • tile_4_middle_nr (left) 

  - top : 
    • tile_1_middle_nb (bottom) 
    • tile_3_middle_nr (bottom) 
    • tile_3_middle_fancy (bottom) 
    • tile_3_middle (bottom) 

  - bottom : 
    • tile_1_middle_nr (top) 
    • tile_3_middle_fancy (top) 
    • tile_3_middle (top) 


 
tile_2_right_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_2_left_nr_corner (left) 
    • tile_2_middle_nr (left) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_left_nr (left) 
    • tile_3_middle_nr (left) 
    • tile_3_left (left) 
    • tile_2_right_nr_corner (back) 
    • tile_3_middle (left) 
    • tile_4_middle_nr (left) 

  - top : 
    • tile_3_right_nr (bottom) 
    • tile_3_right_fancy (bottom) 
    • tile_1_right_nb_corner (bottom) 
    • tile_1_right_nb (bottom) 
    • tile_3_right (bottom) 
    • tile_2_right_nr_corner (bottom) 

  - bottom : 
    • tile_1_right_nr_corner (top) 
    • tile_1_right_nr (top) 
    • tile_3_right (top) 
    • tile_2_right_nr_corner (top) 


 
tile_2_right_nr_corner : 
  - front : 
    • air (any side) 

  - back : 
    • tile_2_left_nr_corner (left) 
    • tile_2_middle_nr (right) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_3_middle (right) 
    • tile_4_middle_nr (right) 
    • tile_3_right_nr (right) 
    • tile_2_left_nr (left) 
    • tile_3_middle_nr (right) 
    • tile_3_left (left) 
    • tile_4_right_nr (right) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_2_left_nr_corner (left) 
    • tile_2_middle_nr (left) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_left_nr (left) 
    • tile_3_middle_nr (left) 
    • tile_3_left (left) 
    • tile_3_middle (left) 
    • tile_4_middle_nr (left) 

  - top : 
    • tile_3_right_nr (bottom) 
    • tile_3_right_fancy (bottom) 
    • tile_1_right_nb_corner (bottom) 
    • tile_1_right_nb (bottom) 
    • tile_2_right_nr (bottom) 
    • tile_3_right (bottom) 

  - bottom : 
    • tile_1_right_nr_corner (top) 
    • tile_1_right_nr (top) 
    • tile_2_right_nr (top) 
    • tile_3_right (top) 


 
tile_3_left : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_nr (right) 
    • tile_2_left_nr_corner (back) 
    • tile_2_middle_nr (right) 
    • tile_3_middle_nr (right) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_4_right_nr (right) 
    • tile_2_right_nr_corner (right) 
    • tile_3_middle (right) 
    • tile_4_middle_nr (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_3_left_fancy (bottom) 
    • tile_2_left_nr_corner (bottom) 
    • tile_1_left_nb (bottom) 
    • tile_3_left_nr (bottom) 
    • tile_2_left_nr (bottom) 
    • tile_1_left_nb_corner (bottom) 

  - bottom : 
    • tile_1_left_nr (top) 
    • tile_1_left_nr_corner (top) 
    • tile_3_left_fancy (top) 
    • tile_2_left_nr_corner (top) 
    • tile_2_left_nr (top) 
    • tile_1_left (top) 


 
tile_3_left_fancy : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_fancy (right) 
    • tile_4_right (right) 
    • tile_1_right_nb_corner (right) 
    • tile_1_right_nb (right) 
    • tile_4_middle (right) 
    • tile_1_left_nb_corner (back) 
    • tile_3_middle_fancy (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_2_left_nr_corner (bottom) 
    • tile_1_left_nb (bottom) 
    • tile_3_left_nr (bottom) 
    • tile_2_left_nr (bottom) 
    • tile_1_left_nb_corner (bottom) 
    • tile_3_left (bottom) 

  - bottom : 
    • tile_1_left_nr (top) 
    • tile_1_left_nr_corner (top) 
    • tile_2_left_nr_corner (top) 
    • tile_2_left_nr (top) 
    • tile_1_left (top) 
    • tile_3_left (top) 


 
tile_3_left_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_nr (right) 
    • tile_2_left_nr_corner (back) 
    • tile_2_middle_nr (right) 
    • tile_3_middle_nr (right) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_4_right_nr (right) 
    • tile_2_right_nr_corner (right) 
    • tile_3_middle (right) 
    • tile_4_middle_nr (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_4_right (bottom) 
    • tile_4_left_nr (bottom) 
    • tile_4_middle (bottom) 
    • tile_4_left (bottom) 
    • tile_4_right_nr (bottom) 
    • tile_4_middle_nr (bottom) 

  - bottom : 
    • tile_1_left_nr (top) 
    • tile_1_left_nr_corner (top) 
    • tile_3_left_fancy (top) 
    • tile_2_left_nr_corner (top) 
    • tile_2_left_nr (top) 
    • tile_1_left (top) 
    • tile_3_left (top) 


 
tile_3_middle : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_nr (right) 
    • tile_2_left_nr_corner (back) 
    • tile_2_middle_nr (right) 
    • tile_3_middle_nr (right) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_4_right_nr (right) 
    • tile_2_right_nr_corner (right) 
    • tile_4_middle_nr (right) 

  - right : 
    • tile_2_left_nr_corner (left) 
    • tile_2_middle_nr (left) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_left_nr (left) 
    • tile_3_middle_nr (left) 
    • tile_3_left (left) 
    • tile_2_right_nr_corner (back) 
    • tile_4_middle_nr (left) 

  - top : 
    • tile_2_middle_nr (bottom) 
    • tile_1_middle_nb (bottom) 
    • tile_3_middle_nr (bottom) 
    • tile_3_middle_fancy (bottom) 

  - bottom : 
    • tile_1_middle_nr (top) 
    • tile_2_middle_nr (top) 
    • tile_3_middle_fancy (top) 


 
tile_3_middle_fancy : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_fancy (right) 
    • tile_4_right (right) 
    • tile_1_right_nb_corner (right) 
    • tile_1_right_nb (right) 
    • tile_4_middle (right) 
    • tile_1_left_nb_corner (back) 

  - right : 
    • tile_3_left_fancy (left) 
    • tile_1_right_nb_corner (back) 
    • tile_1_left_nb (left) 
    • tile_4_middle (left) 
    • tile_4_left (left) 
    • tile_1_left_nb_corner (left) 

  - top : 
    • tile_2_middle_nr (bottom) 
    • tile_1_middle_nb (bottom) 
    • tile_3_middle_nr (bottom) 
    • tile_3_middle (bottom) 

  - bottom : 
    • tile_1_middle_nr (top) 
    • tile_2_middle_nr (top) 
    • tile_3_middle (top) 


 
tile_3_middle_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_nr (right) 
    • tile_2_left_nr_corner (back) 
    • tile_2_middle_nr (right) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_4_right_nr (right) 
    • tile_2_right_nr_corner (right) 
    • tile_3_middle (right) 
    • tile_4_middle_nr (right) 

  - right : 
    • tile_2_left_nr_corner (left) 
    • tile_2_middle_nr (left) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_left_nr (left) 
    • tile_3_left (left) 
    • tile_2_right_nr_corner (back) 
    • tile_3_middle (left) 
    • tile_4_middle_nr (left) 

  - top : 
    • tile_4_right (bottom) 
    • tile_4_left_nr (bottom) 
    • tile_4_middle (bottom) 
    • tile_4_left (bottom) 
    • tile_4_right_nr (bottom) 
    • tile_4_middle_nr (bottom) 

  - bottom : 
    • tile_1_middle_nr (top) 
    • tile_2_middle_nr (top) 
    • tile_3_middle_fancy (top) 
    • tile_3_middle (top) 


 
tile_3_right : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_2_left_nr_corner (left) 
    • tile_2_middle_nr (left) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_left_nr (left) 
    • tile_3_middle_nr (left) 
    • tile_3_left (left) 
    • tile_2_right_nr_corner (back) 
    • tile_3_middle (left) 
    • tile_4_middle_nr (left) 

  - top : 
    • tile_3_right_nr (bottom) 
    • tile_3_right_fancy (bottom) 
    • tile_1_right_nb_corner (bottom) 
    • tile_1_right_nb (bottom) 
    • tile_2_right_nr (bottom) 
    • tile_2_right_nr_corner (bottom) 

  - bottom : 
    • tile_1_right_nr_corner (top) 
    • tile_1_right_nr (top) 
    • tile_2_right_nr (top) 
    • tile_2_right_nr_corner (top) 


 
tile_3_right_fancy : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_3_left_fancy (left) 
    • tile_1_right_nb_corner (back) 
    • tile_1_left_nb (left) 
    • tile_4_middle (left) 
    • tile_4_left (left) 
    • tile_1_left_nb_corner (left) 
    • tile_3_middle_fancy (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • tile_1_right_nr_corner (top) 
    • tile_1_right_nr (top) 
    • tile_2_right_nr (top) 
    • tile_3_right (top) 
    • tile_2_right_nr_corner (top) 


 
tile_3_right_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_2_left_nr_corner (left) 
    • tile_2_middle_nr (left) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_left_nr (left) 
    • tile_3_middle_nr (left) 
    • tile_3_left (left) 
    • tile_2_right_nr_corner (back) 
    • tile_3_middle (left) 
    • tile_4_middle_nr (left) 

  - top : 
    • tile_4_right (bottom) 
    • tile_4_left_nr (bottom) 
    • tile_4_middle (bottom) 
    • tile_4_left (bottom) 
    • tile_4_right_nr (bottom) 
    • tile_4_middle_nr (bottom) 

  - bottom : 
    • tile_1_right_nr_corner (top) 
    • tile_1_right_nr (top) 
    • tile_2_right_nr (top) 
    • tile_3_right (top) 
    • tile_2_right_nr_corner (top) 


 
tile_4_left : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_fancy (right) 
    • tile_4_right (right) 
    • tile_1_right_nb_corner (right) 
    • tile_1_right_nb (right) 
    • tile_4_middle (right) 
    • tile_1_left_nb_corner (back) 
    • tile_3_middle_fancy (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • tile_3_right_nr (top) 
    • tile_4_left_nr (top) 
    • tile_3_left_nr (top) 
    • tile_3_middle_nr (top) 
    • tile_4_right_nr (top) 
    • tile_4_middle_nr (top) 


 
tile_4_left_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_nr (right) 
    • tile_2_left_nr_corner (back) 
    • tile_2_middle_nr (right) 
    • tile_3_middle_nr (right) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_4_right_nr (right) 
    • tile_2_right_nr_corner (right) 
    • tile_3_middle (right) 
    • tile_4_middle_nr (right) 

  - right : 
    • tile_1_alone_nr (left) 
    • tile_3_left_fancy (back) 
    • tile_1_alone_nb (left) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (back) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (left) 
    • tile_3_middle (back) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (left) 
    • tile_1_left_nb (back) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (back) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_2_middle_nr (back) 
    • tile_1_alone (left) 
    • tile_1_right_nr (left) 
    • air (left) 
    • tile_3_right (left) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (back) 
    • tile_4_right (left) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (back) 
    • tile_4_left (back) 
    • tile_3_left (back) 
    • tile_2_right_nr_corner (left) 

  - top : 
    • tile_4_right (bottom) 
    • tile_4_middle (bottom) 
    • tile_4_left (bottom) 
    • tile_4_right_nr (bottom) 
    • tile_4_middle_nr (bottom) 

  - bottom : 
    • tile_3_right_nr (top) 
    • tile_3_left_nr (top) 
    • tile_3_middle_nr (top) 
    • tile_4_right_nr (top) 
    • tile_4_middle_nr (top) 


 
tile_4_middle : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_fancy (right) 
    • tile_4_right (right) 
    • tile_1_right_nb_corner (right) 
    • tile_1_right_nb (right) 
    • tile_1_left_nb_corner (back) 
    • tile_3_middle_fancy (right) 

  - right : 
    • tile_3_left_fancy (left) 
    • tile_1_right_nb_corner (back) 
    • tile_1_left_nb (left) 
    • tile_4_left (left) 
    • tile_1_left_nb_corner (left) 
    • tile_3_middle_fancy (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • tile_3_right_nr (top) 
    • tile_4_left_nr (top) 
    • tile_3_left_nr (top) 
    • tile_3_middle_nr (top) 
    • tile_4_right_nr (top) 
    • tile_4_middle_nr (top) 


 
tile_4_middle_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_3_right_nr (right) 
    • tile_2_left_nr_corner (back) 
    • tile_2_middle_nr (right) 
    • tile_3_middle_nr (right) 
    • tile_2_right_nr (right) 
    • tile_3_right (right) 
    • tile_4_right_nr (right) 
    • tile_2_right_nr_corner (right) 
    • tile_3_middle (right) 

  - right : 
    • tile_2_left_nr_corner (left) 
    • tile_2_middle_nr (left) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_left_nr (left) 
    • tile_3_middle_nr (left) 
    • tile_3_left (left) 
    • tile_2_right_nr_corner (back) 
    • tile_3_middle (left) 

  - top : 
    • tile_4_right (bottom) 
    • tile_4_left_nr (bottom) 
    • tile_4_middle (bottom) 
    • tile_4_left (bottom) 
    • tile_4_right_nr (bottom) 

  - bottom : 
    • tile_3_right_nr (top) 
    • tile_4_left_nr (top) 
    • tile_3_left_nr (top) 
    • tile_3_middle_nr (top) 
    • tile_4_right_nr (top) 


 
tile_4_right : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_4_right_nr (left) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_4_right_nr (back) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_3_left_fancy (left) 
    • tile_1_right_nb_corner (back) 
    • tile_1_left_nb (left) 
    • tile_4_middle (left) 
    • tile_4_left (left) 
    • tile_1_left_nb_corner (left) 
    • tile_3_middle_fancy (left) 

  - top : 
    • air (bottom) 

  - bottom : 
    • tile_3_right_nr (top) 
    • tile_4_left_nr (top) 
    • tile_3_left_nr (top) 
    • tile_3_middle_nr (top) 
    • tile_4_right_nr (top) 
    • tile_4_middle_nr (top) 


 
tile_4_right_nr : 
  - front : 
    • air (any side) 

  - back : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_right_nb (left) 
    • tile_3_left_nr (right) 
    • tile_2_right_nr (left) 
    • tile_3_right_nr (left) 
    • tile_3_right_fancy (left) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_1_left (right) 
    • tile_1_right (left) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_1_right_nb_corner (left) 
    • tile_1_right_nr_corner (left) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (left) 
    • air (right) 
    • tile_3_right (left) 
    • tile_1_left_nr (right) 
    • tile_4_right (left) 
    • tile_1_left_corner (right) 
    • tile_1_right_corner (left) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 
    • tile_2_right_nr_corner (left) 

  - left : 
    • tile_1_alone_nr (right) 
    • tile_3_left_fancy (right) 
    • tile_1_alone_nb (right) 
    • tile_1_middle_nr (back) 
    • tile_1_right_nb (back) 
    • tile_3_left_nr (right) 
    • tile_1_middle_nb (back) 
    • tile_1_middle (back) 
    • tile_2_right_nr (back) 
    • tile_3_middle (back) 
    • tile_3_right_nr (back) 
    • tile_3_right_fancy (back) 
    • tile_2_alone_nr (right) 
    • tile_1_left_nb (right) 
    • tile_4_middle (back) 
    • tile_3_middle_nr (back) 
    • tile_3_middle_fancy (back) 
    • tile_1_left (right) 
    • tile_1_right (back) 
    • tile_1_left_nr_corner (right) 
    • tile_2_left_nr_corner (right) 
    • tile_2_middle_nr (back) 
    • tile_4_left_nr (right) 
    • tile_1_alone (right) 
    • tile_1_right_nr (back) 
    • air (right) 
    • tile_3_right (back) 
    • tile_4_middle_nr (back) 
    • tile_1_left_nr (right) 
    • tile_4_right (back) 
    • tile_1_left_corner (right) 
    • tile_2_left_nr (right) 
    • tile_4_left (right) 
    • tile_1_left_nb_corner (right) 
    • tile_3_left (right) 

  - right : 
    • tile_2_left_nr_corner (left) 
    • tile_2_middle_nr (left) 
    • tile_4_left_nr (left) 
    • tile_3_left_nr (left) 
    • tile_2_left_nr (left) 
    • tile_3_middle_nr (left) 
    • tile_3_left (left) 
    • tile_2_right_nr_corner (back) 
    • tile_3_middle (left) 
    • tile_4_middle_nr (left) 

  - top : 
    • tile_4_right (bottom) 
    • tile_4_left_nr (bottom) 
    • tile_4_middle (bottom) 
    • tile_4_left (bottom) 
    • tile_4_middle_nr (bottom) 

  - bottom : 
    • tile_3_right_nr (top) 
    • tile_4_left_nr (top) 
    • tile_3_left_nr (top) 
    • tile_3_middle_nr (top) 
    • tile_4_middle_nr (top) 


 
floor : 
  - front : 

  - back : 

  - left : 

  - right : 

  - top : 
    • tile_1_left_nr (bottom) 
    • tile_1_left_nr_corner (bottom) 
    • tile_1_alone_nr (bottom) 
    • tile_1_left_corner (bottom) 
    • tile_1_middle_nr (bottom) 
    • tile_1_right_corner (bottom) 
    • tile_1_right_nr_corner (bottom) 
    • tile_1_alone (bottom) 
    • tile_1_right_nr (bottom) 
    • tile_1_middle (bottom) 
    • tile_1_left (bottom) 
    • tile_1_right (bottom) 

  - bottom : 


 
