<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ICG : Pretty Houses Generator</title>
	<meta name="author" content="Louise Rieupouilh, Emmanuel Denove and Tom Demont, based on Krzysztof Lis's template">

	<link rel="stylesheet" href="project-style.css">
</head>

<body>

	<script src="src/main.js" type="module"></script>
	<!-- <canvas id="plot"></canvas> -->
	<!-- regl will add its own full-screen canvas -->

	<div id="debug-overlay">
		<p>
			ICG Project: Pretty Houses Generator
			⁙⁙ docs:
			<a href="https://github.com/regl-project/regl/blob/gh-pages/API.md">regl</a>,
			<a href="http://glmatrix.net/docs/">gl-matrix</a>,
			<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN</a>
			⁙⁙ drag with mouse rotate
			⁙⁙ scroll to zoom
			⁙⁙ pause <strong class="keyboard">p</strong>
			⁙⁙ hide <strong class="keyboard">h</strong>
			⁙⁙ set constraints <strong class="keyboard">w</strong>
			⁙⁙ generate new houses (no constraints) <strong class="keyboard">g</strong>
		</p>
		<ul id="view-select">Focus:</ul>
		<pre id="debug-text"></pre>
	</div>

	<div id="wfc-overlay" class="hidden">
		<p id="text-wfc">
			Select one position on the first face to set a tile on (choose <strong>one</strong> position and
			<strong>one</strong> tile) ⁙⁙ hide set constraints <strong class="keyboard">w</strong>
		</p>

		<h4 style="text-align:center">Position</h4>
		<p>Coordinates (x,y,z) to set (on the face you see when pressing <strong class="keyboard">middle</strong>):</p>
		<form id="pos-tiles">
			<input type="radio" id="pos002" name="position">
			<label for="pos002"> (0,0,2)</label>
			<input type="radio" id="pos012" name="position">
			<label for="pos012"> (0,1,2)</label>
			<input type="radio" id="pos022" name="position">
			<label for="pos022"> (0,2,2)</label>
			<input type="radio" id="pos032" name="position">
			<label for="pos032"> (0,3,2)</label>
			<input type="radio" id="pos042" name="position">
			<label for="pos042"> (0,4,2)</label></br>
			<input type="radio" id="pos001" name="position">
			<label for="pos001"> (0,0,1)</label>
			<input type="radio" id="pos011" name="position">
			<label for="pos011"> (0,1,1)</label>
			<input type="radio" id="pos021" name="position">
			<label for="pos021"> (0,2,1)</label>
			<input type="radio" id="pos031" name="position">
			<label for="pos031"> (0,3,1)</label>
			<input type="radio" id="pos041" name="position">
			<label for="pos041"> (0,4,1)</label></br>
			<input type="radio" id="pos000" name="position">
			<label for="pos000"> (0,0,0)</label>
			<input type="radio" id="pos010" name="position">
			<label for="pos010"> (0,1,0)</label>
			<input type="radio" id="pos020" name="position">
			<label for="pos020"> (0,2,0)</label>
			<input type="radio" id="pos030" name="position">
			<label for="pos030"> (0,3,0)</label>
			<input type="radio" id="pos040" name="position">
			<label for="pos040"> (0,4,0)</label></br>
		</form>

		<h4 style="text-align:center">Tile</h4>
		<p>The tile you want to put in:</p>
		<form id="img-tiles">
			<input type="radio" id="tile_1_right" name="tile"><label for="tile_1_right"><img
					src="./img_2D/tile_1_right.png" /></label>
			<input type="radio" id="tile_1_alone" name="tile"><label for="tile_1_alone"><img
					src="./img_2D/tile_1_alone.png" /></label>
			<input type="radio" id="tile_1_left" name="tile"><label for="tile_1_left"><img
					src="./img_2D/tile_1_left.png" /></label>
			<input type="radio" id="tile_1_right_nr" name="tile"><label for="tile_1_right_nr"><img
					src="./img_2D/tile_1_right_nr.png" /></label>
			<input type="radio" id="tile_1_middle_nr" name="tile"><label for="tile_1_middle_nr"><img
					src="./img_2D/tile_1_middle_nr.png" /></label>
			<input type="radio" id="tile_1_left_nr" name="tile"><label for="tile_1_left_nr"><img
					src="./img_2D/tile_1_left_nr.png" /></label>
			<input type="radio" id="tile_1_alone_nr" name="tile"><label for="tile_1_alone_nr"><img
					src="./img_2D/tile_1_alone_nr.png" /></label><br>
			<input type="radio" id="tile_1_middle" name="tile"><label for="tile_1_middle"><img
					src="./img_2D/tile_1_middle.png" /></label>
			<input type="radio" id="tile_2_alone_nr" name="tile"><label for="tile_2_alone_nr"><img
					src="./img_2D/tile_2_alone_nr.png" /></label>
			<input type="radio" id="tile_2_right_nr" name="tile"><label for="tile_2_right_nr"><img
					src="./img_2D/tile_2_right_nr.png" /></label>
			<input type="radio" id="tile_2_middle_nr" name="tile"><label for="tile_2_middle_nr"><img
					src="./img_2D/tile_2_middle_nr.png" /></label>
			<input type="radio" id="tile_2_left_nr" name="tile"><label for="tile_2_left_nr"><img
					src="./img_2D/tile_2_left_nr.png" /></label>
			<input type="radio" id="tile_3_left" name="tile"><label for="tile_3_left"><img
					src="./img_2D/tile_3_left.png" /></label>
			<input type="radio" id="tile_3_middle" name="tile"><label for="tile_3_middle"><img
					src="./img_2D/tile_3_middle.png" /></label><br>
			<input type="radio" id="tile_3_right" name="tile"><label for="tile_3_right"><img
					src="./img_2D/tile_3_right.png" /></label>
			<input type="radio" id="tile_3_left_nr" name="tile"><label for="tile_3_left_nr"><img
					src="./img_2D/tile_3_left_nr.png" /></label>
			<input type="radio" id="tile_3_middle_nr" name="tile"><label for="tile_3_middle_nr"><img
					src="./img_2D/tile_3_middle_nr.png" /></label>
			<input type="radio" id="tile_3_right_nr" name="tile"><label for="tile_3_right_nr"><img
					src="./img_2D/tile_3_right_nr.png" /></label>
			<input type="radio" id="tile_1_left_nb" name="tile"><label for="tile_1_left_nb"><img
					src="./img_2D/tile_1_left_nb.png" /></label>
			<input type="radio" id="tile_1_middle_nb" name="tile"><label for="tile_1_middle_nb"><img
					src="./img_2D/tile_1_middle_nb.png" /></label>
			<input type="radio" id="tile_1_right_nb" name="tile"><label for="tile_1_right_nb"><img
					src="./img_2D/tile_1_right_nb.png" /></label><br>
		</form>

		<div style="text-align:center">
			<button type="button" class="button" id="generate">New tiles set with constraints</button>
		</div>
	</div>
</body>

</html>