* {
  box-sizing: border-box;
}

/*
Make the document fill the whole viewport, this overrides any weird defaults that browsers might have.
*/
html,
body,
figure {
  width: 100%;
  padding: 50px;
  margin: 0;
  border: 70px;
  background-color: rgb(1, 12, 1);
  font-family: 'Istok Web';
  color: white;
}

h1 {
  text-align: center;
  font-size: 50px;
  font-variant: small-caps;
}
h2 {
  font-size: 40px;
  margin-bottom: 10px;
  font-variant: small-caps;
}
h3 {
  font-size: 30px;
  margin-bottom: 10px;
  font-variant: small-caps;
}
h4 {
  font-size: 25px;
  margin-bottom: 10px;
  font-variant: small-caps;
}
h5 {
  font-size: 20px;
  margin-bottom: 10px;
  font-variant: small-caps;
}

.group17 {
  text-align: center;
  color: rgb(189, 189, 189);
  font-size: large;
}

.vid {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.finvid {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 80%;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

a {
  color: rgb(198, 210, 252);
}

#demo {
  height: fit-content;
}

/* desert scheme ported from vim to google prettify */
pre.prettyprint {
  display: block;
  background-color: rgb(6, 3, 17);
}
pre .nocode {
  background-color: none;
  color: #000;
}
pre .str {
  color: #ffa0a0;
} /* string  - pink */
pre .kwd {
  color: #f0e68c;
  font-weight: bold;
}
pre .com {
  color: #87ceeb;
} /* comment - skyblue */
pre .typ {
  color: #98fb98;
} /* type    - lightgreen */
pre .lit {
  color: #cd5c5c;
} /* literal - darkred */
pre .pun {
  color: #fff;
} /* punctuation */
pre .pln {
  color: #fff;
} /* plaintext */
pre .tag {
  color: #f0e68c;
  font-weight: bold;
} /* html/xml tag    - lightyellow */
pre .atn {
  color: #bdb76b;
  font-weight: bold;
} /* attribute name  - khaki */
pre .atv {
  color: #ffa0a0;
} /* attribute value - pink */
pre .dec {
  color: #98fb98;
} /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #aeaeae;
} /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {
  list-style-type: none;
}

@media print {
  pre.prettyprint {
    background-color: none;
  }
  pre .str,
  code .str {
    color: #060;
  }
  pre .kwd,
  code .kwd {
    color: #006;
    font-weight: bold;
  }
  pre .com,
  code .com {
    color: #600;
    font-style: italic;
  }
  pre .typ,
  code .typ {
    color: #404;
    font-weight: bold;
  }
  pre .lit,
  code .lit {
    color: #044;
  }
  pre .pun,
  code .pun {
    color: #440;
  }
  pre .pln,
  code .pln {
    color: #000;
  }
  pre .tag,
  code .tag {
    color: #006;
    font-weight: bold;
  }
  pre .atn,
  code .atn {
    color: #404;
  }
  pre .atv,
  code .atv {
    color: #060;
  }
}

#plot {
  width: 100%;
  height: 100%;
  /* margin: 1rem; */
  border: 0px none;
  margin: 0px;
  padding: 0px;
  top: 0px;
  left: 0px;
  position: absolute;
}

#debug-overlay {
  top: 1rem;
  left: 1rem;
  position: absolute;
  z-index: 2;

  /* padding: 0 0.5rem 0 0.5rem; */
  border-radius: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;

  overflow: hidden;
}

#debug-overlay a {
  color: rgb(118, 255, 152);
}
#debug-overlay p {
  margin: 0.5rem;
}
#debug-overlay pre {
  font-size: 0.8em;
}

#view-select {
  display: inline;
  padding: 0;
  margin: 0;
}

#view-select li {
  display: inline;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: 0.25rem;
  margin-right: 0.25rem;

  border: white 2px solid;
  border-radius: 0.5rem;
}

#wfc-overlay {
  top: 1rem;
  left: 1rem;
  position: center;
  z-index: 3;
  border-radius: 0.5rem;
  background: rgb(174, 212, 185);
  color: rgb(0, 0, 0);
  overflow: hidden;
}
#wfc-overlay p {
  margin: 20px;
  padding: 0;
}
#text-wfc {
  margin: 0.5rem;
  font-size: large;
  color: black;
}

#pos-tiles {
  color: black;
  padding: 20px;
  text-align: center;
}

#img-tiles {
  color: black;
  padding: 20px;
  text-align: center;
}

#generate {
  color: black;
  padding: 20px;
  text-align: center;
  font-size: large;
}

.keyboard {
  border: 1px white solid;
  padding: 0 0.25em 0 0.25em;
}

.hidden {
  display: none;
}

.button {
  border-radius: 2%;
  text-align: center;
  cursor: pointer;
  margin: 0;
  background-color: white;
  color: black;
  padding: 5px 5px;
  font-size: 15px;
  border: 2px solid rgb(67, 105, 78);
}

.button:hover {
  background-color: rgb(67, 105, 78);
  color: white;
}

#error-message {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  z-index: 4;
  border-radius: 0.5rem;
  background: rgb(207, 134, 134);
  color: rgb(0, 0, 0);
  overflow: hidden;
  display: none;
}

#error-message p {
  margin: 30px;
  padding: 0;
}

#generation {
  top: 1rem;
  left: 1rem;
  position: center;
  z-index: 3;
  border-radius: 0.5rem;
  background: rgb(131, 192, 149);
  color: rgb(0, 0, 0);
  font-size: 0;
  overflow: hidden;
  display: none;
}

#generation p {
  margin: 30px;
  color: rgb(0, 0, 0);
  padding: 0;
}
