<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> $title$ </title>
<style>
* {
	box-sizing: border-box;
}

body {
	width: 100%;
	padding: 0;
	padding-bottom: 10rem;
	margin: 0;
	border: 0;

	max-width: 55rem;
	margin-left: auto;
	margin-right: auto;

	font-family: sans-serif;
	font-size: 1.2rem;
	line-height: 160%;

	text-align: justify;
}

h1, h2, h3, h4, h5, h6, a
{
	margin-top: 4rem;
	/* color: rgb(50, 90, 200); */
	color: hsl(138, 70%, 25%);

}
h3, h4, h5, h6 {
	font-weight: normal;
}

p, ul {
	margin-left: 1.5em;
	margin-right: 1.5em;
}

h3, h4, h5, h6 { 
	margin-left: 1em;
}

h3 {}

ul {
	padding-left: 1.5em;
}

h2 {
	margin-top: 5em;
	padding: 1em;

	width: 100%;

	/* background: linear-gradient(90deg, white, rgb(50, 50, 200)); */
	border: solid 2px hsl(138, 70%, 25%);
	/* background: rgb(200, 200, 255) */
	border-radius: 1.5rem;
}

h1 { font-size: 2em; }
h2 { font-size: 1.75em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1.05em; }

body > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

code {
	color: rgb(0, 44, 122);
}

figure {
	/* margin: 0.5rem; */
	margin-bottom: 2rem;
	margin-left: auto;
	margin-right: auto;
	
	width: 100%;
	max-width: 100%;

	display: flex;
	flex-flow: row;
	justify-content: space-around;
}

figure.captioned {
	flex-flow: column;
}

figcaption {
	margin: 0.5rem;
	width: 100%;
	max-width: 100%;

	max-height: 30rem;

	text-align: center;
}

figure img {
	object-fit: contain;
	max-width: inherit;
	max-height: inherit;
}

figure.col2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
}

figure.col3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 1rem;
}


.box {
	margin-left: 1rem;
	border: 0.1rem solid;
	border-top: 0.3rem solid;
	border-radius: 0.5rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	margin-bottom: 0.5rem;
}
.box.practice {
	border-color: hsl(182, 100%, 60%);
	background: hsla(182, 100%, 60%, 0.05)
}
.box.task {
	border-color: hsl(41, 100%, 40%);
	background: hsla(41, 100%, 40%, 0.05)
}
.box.grade {
	border-color: hsl(12, 100%, 40%);
	background: hsla(12, 100%, 40%, 0.05)
}

.box h2,
.box h3,
.box h4,
.box h5 {
	color: black;
	margin-top: 1rem;
}

/* img {
	max-width: 100%;
} */

div.sourceCode {
	background: hsla(0, 0%, 0%, 0.05);
	border-radius: 0.5rem;
	/* border: hsla(0, 0%, 0%, 0.15) 1px dashed; */
}
pre.sourceCode {
	font-size: 0.9rem;
	margin-left: 2rem;
}

code.sourceCode, .sourceCode a {
	color: black;
}

pre.sourceCode

/* code span.al { color: #ef2929; } /* Alert */
code span.an { color: black; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: hsl(215, 77%, 12%); } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: hsl(215, 77%, 12%); font-weight: bold; } /* ControlFlow */
code span.ch { color: #204a87;; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: hsl(118, 100%, 12%); font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #204a87; } /* SpecialString */
code span.st { color: #204a87; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #204a87; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>

<!-- <link rel="stylesheet" href="3rdparty/pseudocode.min.css">
<script src="3rdparty/pseudocode.min.js"></script>
<script src="3rdparty/katex/katex.min.js"></script> -->
</head>

<body>

<h1>$title$</h1>

$table-of-contents$

$body$

</body> 
